<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Start">&#13;
			<x>198.0</x>&#13;
			<y>346.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Func">&#13;
			<x>55.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="2" name="Integer">&#13;
			<x>467.0</x>&#13;
			<y>192.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="Double">&#13;
			<x>922.0</x>&#13;
			<y>416.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="Close">&#13;
			<x>592.0</x>&#13;
			<y>315.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="Negative">&#13;
			<x>311.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>34</read>&#13;
			<pop>D</pop>&#13;
			<push>D</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>12</read>&#13;
			<pop>I</pop>&#13;
			<push>I</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>abc</read>&#13;
			<pop>F</pop>&#13;
			<push>F</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>+</read>&#13;
			<pop>DZ</pop>&#13;
			<push>SZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>)</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>)</read>&#13;
			<pop>I</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>12</read>&#13;
			<pop/>&#13;
			<push>I</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>(</read>&#13;
			<pop>F</pop>&#13;
			<push>B</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>+</read>&#13;
			<pop>IZ</pop>&#13;
			<push>SZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>12</read>&#13;
			<pop/>&#13;
			<push>I</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>)</read>&#13;
			<pop>D</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>+</read>&#13;
			<pop>BZ</pop>&#13;
			<push>SZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>abc</read>&#13;
			<pop/>&#13;
			<push>F</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<controlx>759</controlx>&#13;
			<controly>199</controly>&#13;
			<read>,</read>&#13;
			<pop>I</pop>&#13;
			<push>D</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>